====================================================================================================
不動産価格予測コンペ - データ定義書
====================================================================================================

総特徴量数: 149

----------------------------------------------------------------------------------------------------
【目的変数】
----------------------------------------------------------------------------------------------------
  money_room: 売買価格
    補足: 対応する物件の売買価格。目的変数となる。

----------------------------------------------------------------------------------------------------
【時系列情報】 (1件)
----------------------------------------------------------------------------------------------------
    1. target_ym                      : 対象年月
       補足: 各レコードの抽出対象年月日 yyyymm

----------------------------------------------------------------------------------------------------
【金額関連】 (13件)
----------------------------------------------------------------------------------------------------
    2. money_room                     : 売買価格
       補足: 対応する物件の売買価格。目的変数となる。
  110. money_kyoueki                  : 共益費/管理費(代表)
       補足: 単位：円
  111. money_kyoueki_tax              : 共益費/管理費 税
       補足: 1:外税 2:税込み 3:税表示無し(税発生せず)　その他: 欠損
  112. money_rimawari_now             : 現行利回り
       補足: 単位：％
  113. money_shuuzen                  : 修繕積立金(代表)
       補足: 売買：マンションのみ必須 単位：円
  114. money_shuuzenkikin             : 修繕積立基金(代表)
       補足: 単位：円
  115. money_sonota_str1              : その他費用名目1
       補足: その他必要な費用の名目
 その他費用2が入力されている場合は必須
  116. money_sonota1                  : その他費用1
       補足: 単位：円
 その他費用名目1が入力されている場合は必須
  117. money_sonota_str2              : その他費用名目2
       補足: その他必要な費用の名目
 その他費用2が入力されている場合は必須
  118. money_sonota2                  : その他費用2
       補足: 単位：円
 その他費用名目2が入力されている場合は必須
  119. money_sonota_str3              : その他費用名目3
       補足: その他必要な費用の名目
 その他費用3が入力されている場合は必須
  120. money_sonota3                  : その他費用3
       補足: 単位：円
 その他費用名目3が入力されている場合は必須
  147. money_hoshou_company           : 保証会社費用
       補足: 保証会社の利用 で 1:利用可 2:利用必須 が選択されている場合は必須　その他: 欠損

----------------------------------------------------------------------------------------------------
【建物情報】 (16件)
----------------------------------------------------------------------------------------------------
    3. building_id                    : 棟ID
       補足: AUTO_INCREMENT、UNSIGNED　確認事項参照
    4. building_status                : 状態
       補足: 1: 棟が存在する、9: 棟が存在しない
    5. building_create_date           : 作成日時
       補足: データ作成日時
    6. building_modify_date           : 修正日時
       補足: データ修正日時
    7. building_type                  : 建物種別
       補足: 1: マンション, 3: アパート, その他: 欠損
    8. building_name                  : 建物名
    9. building_name_ruby             : 建物名フリガナ
   16. building_structure             : 建物構造
       補足: 1:木造 2:ブロック 3:鉄骨造 4:RC 5:SRC 6:PC 7:HPC 9:その他 10:軽量鉄骨 11:ALC 12:鉄筋ブロック 13:CFT(コンクリート充填鋼管)
   18. building_area                  : 建築面積
       補足: 建築面積
   22. building_land_area             : 土地面積
   26. building_land_chimoku          : 地目
       補足: 地目 　1 :宅地 2: 田 3:畑  4:山林 5 : 雑種地 9 : その他 10:原野 11:田･畑 その他: 欠損
   37. building_area_kind             : 建物面積計測方式
       補足: 1:壁芯 2:内法　その他: 欠損
   45. building_tag_id                : タグ情報
       補足: スラッシュ(/) 区切り形式 タグマスタシート参照
   51. dwelling_unit_window_angle     : 主要採光面
  103. house_area                     : 建物面積/専有面積(代表)
       補足: 単位：平米
  105. house_kanrinin                 : 管理人
       補足: 売買：マンションのみ必須 1:常駐 2:日勤 3:巡回 4:無 (5:非常駐 V3互換用) その他: 欠損

----------------------------------------------------------------------------------------------------
【部屋情報】 (8件)
----------------------------------------------------------------------------------------------------
   19. floor_count                    : 建物階数(地上)
   49. room_floor                     : 所在階数
   50. balcony_area                   : バルコニー面積
   52. room_count                     : 間取部屋数
   54. floor_plan_code                : 間取り種類コード
       補足: 部屋数+間取種類 (Sは丸める) 間取り種類 10:R 20:K,SK 30:DK,SDK 40:LK,SLK 50:LDK,SLDK
  106. room_kaisuu                    : 部屋階数
       補足: 部屋の所在階数 (マイナスの場合は地下)
  108. madori_number_all              : 間取部屋数(代表)
       補足: 部屋の数
  109. madori_kind_all                : 間取部屋種類(代表)
       補足: 10:R 20:K 25:SK 30:DK 35:SDK 40:LK 45:SLK 50:LDK 55:SLDK その他: 欠損

----------------------------------------------------------------------------------------------------
【土地情報】 (15件)
----------------------------------------------------------------------------------------------------
   23. land_area_all                  : 敷地全体面積
       補足: 敷地全体の面積
   27. land_youto                     : 用途地域
       補足: 1:第一種低層住居専用 2:第二種中高層住居専用 3:第二種住居 4:近隣商業 5:商業 6:準工業 7:工業 8:工業専用 10:第二種低層住居専用 11:第一種中高層住居専用 12:第一種住居 13:準住居 14:田園住居地域 99:無指定
   28. land_toshi                     : 都市計画
       補足: 1:市街化区域 2:市街化調整区域 3:非線引区域 4:都市計画区域外 その他: 欠損
   29. land_chisei                    : 地勢
       補足: 1:平坦 2:高台 3:低地 4:ひな段 5:傾斜地 9:その他　その他: 欠損
   30. land_area_kind                 : 土地面積計測方式
       補足: 1:公簿 2:実測 その他: 欠損
   31. land_setback_flg               : セットバック
       補足: 1:無し 2:有り その他: 欠損
   32. land_setback                   : セットバック量
       補足: 単位：平米
   33. land_kenpei                    : 建ぺい率
       補足: 賃貸：土地、売買：土地で「都市計画」が 1:市街化区域 の場合に必須
 単位：%
   34. land_youseki                   : 容積率
       補足: 賃貸：土地、売買：土地で都市計画」が 1:市街化区域 の場合に必須
 単位：%
   35. land_road_cond                 : 接道状況
       補足: 1:一方 2:角地 3:三方 4:四方 5:二方(除角地) 10:接道なし　その他: 欠損
   36. land_seigen                    : 法令上の制限
   99. land_shidou_a                  : 私道負担割合分母
  100. land_shidou_b                  : 私道負担割合分子
  101. land_mochibun_a                : 土地持分分母
  102. land_mochibun_b                : 土地持分分子

----------------------------------------------------------------------------------------------------
【リフォーム情報】 (17件)
----------------------------------------------------------------------------------------------------
   40. reform_exterior                : リフォーム箇所（外装）
       補足: スラッシュ(/) 区切り形式 1:屋根 2:外壁
   41. reform_exterior_other          : リフォーム箇所その他（外装）
       補足: その他外装リフォーム箇所について
   42. reform_exterior_date           : 施工完了年月（外装）
       補足: YYYYMM形式
   43. reform_common_area             : リフォーム箇所（共用部分）
       補足: 共用部分リフォーム箇所について
   44. reform_common_area_date        : 施工完了年月（共用部分）
       補足: YYYYMM形式
   55. reform_date                    : リフォーム実施年月日
   56. reform_place                   : リフォーム箇所
   57. reform_place_other             : リフォーム箇所その他
   58. reform_wet_area                : リフォーム箇所（水回り）
       補足: スラッシュ(/) 区切り形式 1:キッチン 2:浴室 3:トイレ 4:洗面所 5:給湯器 6:給排水管
   59. reform_wet_area_other          : リフォーム箇所その他（水回り）
       補足: その他水回りリフォーム箇所について
   60. reform_wet_area_date           : 施工完了年月（水回り）
       補足: YYYYMM形式
   61. reform_interior                : リフォーム箇所（内装）
       補足: スラッシュ(/) 区切り形式 1:内装全面（床、壁、天井、建具すべて） 2:壁、天井（クロス、塗装等） 3:全室クロス張替 4:床（フローリング等） 5:建具（室内ドア等） 6:サッシ
   62. reform_interior_other          : リフォーム箇所その他（内装）
       補足: その他内装リフォーム箇所について
   63. reform_interior_date           : 施工完了年月（内装）
       補足: YYYYMM形式
   64. reform_etc                     : リフォーム備考
       補足: その他リフォーム箇所について
   65. renovation_date                : リノベーション実施年月日
   66. renovation_etc                 : リノベーション備考

----------------------------------------------------------------------------------------------------
【駐車場情報】 (7件)
----------------------------------------------------------------------------------------------------
  121. parking_money                  : 駐車場料金(代表)
       補足: 単位：円
  122. parking_money_tax              : 駐車場料金 税
       補足: 1:外税 2:税込み 3:税表示無し(税発生せず)　その他: 欠損
  123. parking_kubun                  : 駐車場区分
       補足: 1:空有 2:空無 3:近隣 4:無 (5:有 V3互換用)　その他: 欠損
  124. parking_distance               : 駐車場距離
       補足: 単位：m
  125. parking_number                 : 駐車場空き台数
       補足: 台数が分かっている場合入力 未入力時はなにも表示しない
  126. parking_memo                   : 駐車場備考
       補足: 備考
  146. parking_keiyaku                : 契約形態
       補足: 1:駐車場契約必須(賃料に含む) 2:駐車場契約必須（駐車場料金別)

----------------------------------------------------------------------------------------------------
【設備・タグ情報】 (3件)
----------------------------------------------------------------------------------------------------
   74. flg_investment                 : 投資用物件
       補足: 0:通常物件 1:投資用物件 2:事業用物件
   84. el                             : 経度(日本測地系)
       補足: 日本測地系、ミリ秒形式
  104. flg_new                        : 新築・未入居フラグ
       補足: 0:中古 1:新築・未入居

----------------------------------------------------------------------------------------------------
【位置情報】 (2件)
----------------------------------------------------------------------------------------------------
   14. lon                            : 経度
       補足: 世界測地系
   15. lat                            : 緯度
       補足: 世界測地系

----------------------------------------------------------------------------------------------------
【交通アクセス】 (12件)
----------------------------------------------------------------------------------------------------
   85. rosen_name1                    : 路線名１
   86. eki_name1                      : 駅名１
   87. bus_stop1                      : バス停名1
       補足: バスを使用する場合
   88. bus_time1                      : バス時間1
       補足: 単位：分
   89. walk_distance1                 : 徒歩距離1
       補足: 駅またはバス停からの距離（単位：m）。徒歩時間は距離÷80。
   90. rosen_name2                    : 路線名２
   91. eki_name2                      : 駅名２
   92. bus_stop2                      : バス停名2
       補足: バスを使用する場合
   93. bus_time2                      : バス時間2
       補足: 単位：分
   94. walk_distance2                 : 徒歩距離2
       補足: 駅またはバス停からの距離（単位：m）。徒歩時間は距離÷80。
   95. traffic_other                  : その他交通
       補足: ＸＸインターから車で10分
   96. traffic_car                    : 車所要時間

----------------------------------------------------------------------------------------------------
【周辺施設】 (13件)
----------------------------------------------------------------------------------------------------
  130. school_ele_name                : 小学校名
  131. school_ele_distance            : 小学校距離
       補足: 単位：m
  132. school_ele_code                : 小学校 学区コード
  133. school_jun_name                : 中学校名
  134. school_jun_distance            : 中学校距離
       補足: 単位：m
  135. school_jun_code                : 中学校 学区コード
  136. convenience_distance           : コンビニ距離
       補足: 単位：m
  137. super_distance                 : スーパー距離
       補足: 単位：m
  138. hospital_distance              : 総合病院距離
       補足: 単位：m
  139. park_distance                  : 公園距離
       補足: 単位：m
  140. drugstore_distance             : ドラッグストア距離
       補足: 単位：m
  141. bank_distance                  : 銀行距離
       補足: 単位：m
  142. shopping_street_distance       : 商店街距離
       補足: 単位：m

----------------------------------------------------------------------------------------------------
【その他】 (36件)
----------------------------------------------------------------------------------------------------
   10. homes_building_name            : HOME'S 建物名
       補足: 掲載時の物件名
   11. homes_building_name_ruby       : HOME'S 建物名フリガナ
       補足: 掲載時の物件名ルビ
   12. unit_count                     : 総戸数/総区画数
       補足: 物件の総数 (部屋:総戸数 土地:総区画数)
   13. full_address                   : 住所
       補足: 全住所文字列
   17. total_floor_area               : 延べ床面積
       補足: 建物全体の床面積
   20. basement_floor_count           : 建物階数(地下)
   21. year_built                     : 築年月
       補足: 建築年月 yyyymm
   24. unit_area_min                  : 専有面積 下限
   25. unit_area_max                  : 専有面積 上限
   38. management_form                : 管理形態
       補足: 売買：マンションの場合に必須  1:自主管理 2:一部委託 3:全部委託 その他: 欠損
   39. management_association_flg     : 管理組合有無
       補足: 1:無し 2:有り　その他: 欠損
   46. unit_id                        : 住戸ID
       補足: AUTO_INCREMENT、UNSIGNED　確認事項参照
   47. unit_name                      : 戸名称
       補足: 戸名称（部屋番号名）
   48. name_ruby                      : 戸名称フリガナ
       補足: 戸名称のフリガナ
   53. unit_area                      : 専有面積
   67. unit_tag_id                    : タグ情報
       補足: スラッシュ(/) 区切り形式 タグマスタシート参照
   68. bukken_id                      : 物件ID
   69. snapshot_create_date           : 作成日時
       補足: データの作成日
   70. new_date                       : 公開日時
       補足: データの直近の公開日
   71. snapshot_modify_date           : 修正日時
       補足: データの修正日
   72. timelimit_date                 : 情報掲載期限日
       補足: データの情報掲載期限日 居住用賃貸(31)：7日以内 それ以外：14日以内
   73. bukken_type                    : 物件種別
       補足: 1202: 中古一戸建 1302: 中古マンション
   75. empty_number                   : 空き物件数
       補足: 物件の空き数 (部屋:空部屋数 土地:販売区画数等)
   76. empty_contents                 : 空き物件内容
       補足: 部屋:空部屋の番号 土地:区画番号等
   83. nl                             : 緯度(日本測地系)
       補足: 日本測地系、ミリ秒形式
   97. snapshot_land_area             : 区画面積(代表)
       補足: 単位：平米
   98. snapshot_land_shidou           : 私道負担面積(代表)
       補足: 単位：平米
  107. snapshot_window_angle          : 向き
       補足: 1:北 2:北東 3:東 4:南東 5:南 6:南西 7:西 8:北西　その他: 欠損
  127. genkyo_code                    : 現況
       補足: (土地の場合)1:更地 2:古屋あり 10:古屋あり更地引渡可 (戸建・マン・外全・外一の場合)1:居住中 2:空家 3:賃貸中 4:未完成 その他: 欠損
  128. usable_status                  : 引渡/入居時期
       補足: 1:即時 2:相談 3:期日指定 (4:未定 V3互換用)　その他: 欠損 現況が居住中、賃貸中、未完成の場合は、期日指定、相談のみ選択可能
  129. usable_date                    : 引渡/入居年月
       補足: 年月（引渡/入居時期で期日指定をした場合のみ)
  143. est_other_name                 : 施設その他
  144. est_other_distance             : 施設その他距離
       補足: 単位：m
  145. statuses                       : 設備情報
       補足: スラッシュ(/) 区切り形式 物件マスタとは別コード 設備情報シート参照
  148. free_rent_duration             : フリーレント期間
       補足: 単位：月
  149. free_rent_gen_timing           : フリーレント賃料発生タイミング
       補足: yyyymm形式